<html><title>Klemens Gordon - k94n.com</title>

<pre contentEditable="true">
{
	"name": "Klemens Gordon",
	"daytime": "http://dev.karriere.at",
	"code": "http://github.com/k9ordon",
	"talk": "http://twitter.com/thisisgordon",

	"token": [
		"javascript",
		"frontend",
		"laser",
		"ui",
		"mobile",
		"ember.js"
	],

	"le mail": "hello@k94n.com"

}
</pre>


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);

	body {
		margin:0; padding:2%;
		background-color:#fff;

		-webkit-perspective: 600px;
		perspective: 600px;
	}
	pre {
		font-family: 'Inconsolata', monospace;
		font-weight: 400;
		font-size: 40px;
		width:100%;
		white-space: pre-wrap;
		outline: none;

		-webkit-transition: opacity 1s, -webkit-transform 0.2s;
    	transition: opacity 1s, transform 0.2s;

		opacity:0;

		-webkit-transform-origin: top center;
		transform-origin: top center;
		-webkit-transform: rotateX(-10deg);
		transform: rotateX(-10deg);
	}

	body.ready pre {
		opacity:1;

		-webkit-transform: rotateX(0deg);
		transform: rotateX(0deg);
	}

	pre {
		color:navy;
	}
	.key {
		color: navy;
		font-weight:700;
	}
	.string {
		color: #dd1144;
		font-weight:700;
	}
	a {
		color:#dd1144;
	}


	@media all and (min-width: 1440px) {
		pre {
			font-size: 80px;
		}
	}

	@media all and (max-width: 640px) {
		pre {
			font-size: 20px;
		}
	}
</style>

<script>
	function highlight(e){
		if(typeof e!="string"){e=JSON.stringify(e,undefined,2);}e=e.replace(/&/g,"&").replace(/</g,"&lt;").replace(/>/g,"&gt;");
		return e.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g,function(e){var t="number";if(/^"/.test(e)){if(/:$/.test(e)){t="key";}else{t="string";}}if(t==="string"){
			var n=/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig,
				e = e.replace(n,'<a contentEditable="false" href="$1" target="_blank">$1</a>');
		}return'<span class="'+t+'">'+e+"</span>";});
	}

	var view =  document.body.children[0],
		json = JSON.parse(view.innerHTML);

	view.innerHTML = highlight(json);

	setTimeout(function() { document.body.classList.add('ready'); }, 500);

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42261707-2', 'k94n.com');
	ga('send', 'pageview');
</script>
